.comStyle {
    background-color: #0099ff26;
    width: 100%;
    position: relative;
    .borderStyle {
      width: 8%;
      border: 2px solid rgb(255 0 106);
      margin-left: 32px;
      transform: translateY(50px);
      border-radius: 16px;
      border-right: none;
    }
    .blueDiv {
      background-color: #09f;
      color: #fff;
      height: 71px;
      width: 28px;
      position: absolute;
      left: 18px;
      text-align: center;
    }
    .contextFar {
      width: 90%;
      position: absolute;
      top: 14px;
      left: 8%;
      .contextdiv {
        background-color: #fff;
        border-radius: 10px;
        width: 97%;
        height: 64px;
        margin: 8;
      }
    }
  }