.imageMargin {
  margin-left: 8px;
  display: inline-block;
  position: relative;
}

.noCheck {
  width: 14px;
  height: 14px;
  top: 4px;
  left: 4px;
  position: absolute;
  border: 2px solid #f6f6f6db;
  cursor: pointer;
}

.checked {
  width: 14px;
  height: 14px;
  top: 4px;
  left: 4px;
  position: absolute;
  background-color: #1890ff;
  cursor: pointer;
}
.checked:before,
.checked::after {
  content: "";
  height: 13px;
  width: 3px;
  border-radius: 10px;
  display: block;
  background: white;
  position: absolute;
  top: 1px;
  left: 8px;
  transform: rotate(45deg);
}
.checked::before {
  height: 9px;
  transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  position: absolute;
  top: 5px;
  left: 2px;
}
